SECRET_KEY='django-/*Romil*/-yz*2cjlzy9hy&cv@*&lf-1xh_1z_8_t#d08s^p0z91p*5268*#'

DEBUG=True

# ALLOWED_HOSTS=['*']
# localhost,127.0.0.1,10.1.0.0/8,192.168.100.0/24 

SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=3600

# Email settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_HOST_USER=app@in-sys.co
EMAIL_HOST_PASSWORD=Innovations2024*
EMAIL_USE_TLS=True


# CELERY SETTINGS
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC
#     # sqlite3, mysql, or postgres
SELECT_DATABASE=sqlite
DATABASE_URL=mysql://admindiagnostica:D146n0S71c4@localhost:3306/DIAGNOSTICADB
# SELECT_DATABASE=postgres
# DATABASE_URL=sqlite:///romil_db4.sqlite3
# DATABASE_URL=mysql://app@localhost:3306/app_db
# ENGINE=django.db.backends.postgresql
# EJEMPLOS 
# DATABASE_URL=postgres://app@in-sys.co:5432/NOMBREDATABASE
# DATABASE_URL=postgres://innovations:73cn0l061a@172.16.151.8:5432/NOMBREDATABASE

# DATABASE_URL=mysql://app@in-sys.co:3306/NOMBREDATABASE


# RECIBE LA VARIABLE SELECT_DATABASE
SECURE_HSTS_SECONDS=3600