SECRET_KEY='django-/*Romil*/-yz*2cjlzy9hy&cv@asdfa arqew12{{*&lf-1xh_1z_8_t#d08s^p0z91p*5268*#'
DEBUG=False

# ALLOWED_HOSTS=['*']
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=3600
# Email settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_HOST_USER=app@in-sys.co
EMAIL_HOST_PASSWORD=Innovations2024*
EMAIL_USE_TLS=True
SELECT_DATABASE=mysql
DATABASE_URL=mysql://adminromil:IndR0m1l-10@localhost:3306/APP_ROMIL_DB
# CELERY SETTINGS
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC
SECURE_HSTS_SECONDS=3600
